Puzzle jigsaw/MainWindow.xaml

<Window x:Class="Puzzle_jigsaw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle_jigsaw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="TimerLabel" Content="0" FontFamily="Segoe UI" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Border BorderThickness="2" BorderBrush="#FF000000" VerticalAlignment="Top" HorizontalAlignment="Left" Height="288" Margin="72,39,0,0" Width="405">
            <Image Name ="imgPhoto" HorizontalAlignment="Left" Height="288" Margin="-2,8,-2,-12" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.194,0.16"/>
        </Border>
        <Button Content="New Puzzle" HorizontalAlignment="Left" Margin="496,39,0,0" VerticalAlignment="Top" Width="75" Click="onclick"/>
        <Button Content="Load Puzzle" HorizontalAlignment="Left" Margin="496,69,0,0" VerticalAlignment="Top" Width="75" Click="onclick"/>
        <Button Content="Save Puzzle" HorizontalAlignment="Left" Margin="496,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Rotate" HorizontalAlignment="Left" Margin="496,129,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Tutorial" HorizontalAlignment="Left" Margin="496,159,0,0" VerticalAlignment="Top" Width="75"/>



    </Grid>
</Window>
